# Python Cache Files
__pycache__
*.py[cod]

# Rye/Hatch
build/
/dist/
wheels/
*.egg-info
/.venv
/.python-version
/requirements.lock
/requirements-dev.lock

# Pytest
/.pytest_cache

# Editor Files
/.vscode
