[project]
name = "revel"
version = "0.9.1"
description = "Effortlessly spice up your terminal apps using colors, progressbars & more"
authors = [{ name = "Jakob Pinterits", email = "jakob.pinterits@gmail.com" }]
dependencies = [
    "blessed>=1.20.0",
    "readchar>=4.1.0",
    "colorama>=0.4.6",
    "typing-extensions>=4.12.2",
]
readme = "README.md"
requires-python = ">= 3.10"
license = "MIT"

[project.urls]
repository = "https://gitlab.com/Vivern/revel"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = ["pre-commit>=3.7.1", "pytest>=8.3.1"]

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/revel"]
